:root {
    --text-primary: #2E77D0;
}

.get-started {
    background-color: #f1f1f1;
    width: 20%;
    min-width: 250px;
    padding: 5px 20px 5px 20px;
    height: 100%;
}

.system-prompt {
    height: 75%;
    width: 30%; 
    min-width: 300px;
    max-width: 400px;
}
.system-prompt textarea {
    resize: none;
    width: 100%;
    height: 76VH;
    background-color: rgb(255, 255, 255);
    font-size: larger;
    padding: 15px;
}
.system-prompt h2 {
    padding-left: 10px;
}

.chat-pannel {
    display: flex;
    flex-direction: column;
    width: 60%;
    min-width: 500px;
    margin: 70px 30px 0px 30px;
    height: 85vh;
}
.user-input{
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.chat-pannel button {
    width: fit-content;
    /* margin: 5px 5px 0px 0px; */
}

.chat-pannel textarea {
    width: 100%;
    height: 50px; 
    resize: none; 
    padding: 10px; 
    font-size: 14px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    overflow: hidden;
    box-sizing: border-box; 
    margin-right: 1rem;
}

.messages {
    width:100%;
    height: 67vh;
    overflow: auto;
}

.chat-message {
    display: inline-block;
    width: 100%;
}
  
.chat-message > div {
    resize: none;
    min-height: 20px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 10px;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    outline: none;
    background-color: rgb(255, 255, 255);
  }

.settings {
    background-color: #f1f1f1;
    width: 30%;
    min-width: 200px;
    max-width: 300px;
    margin-top: 20px;
    padding: 30px;
    height: 100%;
    padding: 5px 20px 5px 20px;
}

.settings-module-label{
    font-size: 1.2rem !important;
    font-weight:700 !important;
}

.settings-module-select input{
    margin-top: 80px;
}
.chatgpt-playground{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 800px;
    width: 100%;
    height: 50vh;
    padding: 0 10px;
}

.button-pannel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: fit-content;
    align-items: center;
}

.button-pannel button {
    margin-right: 10px;
}

.error {
    z-index: 1;
    width: 100%;
    background-color: rgb(172, 74, 74);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    opacity: 1;
    transition: transform 1s ease-in-out, opacity 1s, max-height 1s 0s;
    transform: translateY(-100%);
    max-height: 100px;
}

.error.show {
    transform: translateY(0);
    opacity: 1;
}
  
.error.hide {
    transform: translateY(-100%);
    opacity: 0;
    max-height: 0;
}
  
.loading:after {
    content: " ";
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--text-primary);
    border-color: var(--text-primary) transparent var(--text-primary) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}  




  